MONGODB_URI=mongodb+srv://sujitgholap121:sujitgholap121@cluster0.3du7fkp.mongodb.net
DATABASE_NAME=Swivl
PORT=4002
BCRYPT_SECRET=SWIVL_PRIVATE_KEY
CLOUD_NAME=dwqgzsu1f
API_KEY=155569341746433
API_SECRET=2apS7Cad4A6MW591mzQLu8f_oNE